
<!-- IF T_THEME_NAME == 'pbwow3_wildstar' -->
<link href="{ROOT_PATH}styles/pbwow4_heroes/theme/stylesheet.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet">
<!- - ELSEIF T_THEME_NAME == 'pbwow4_xmas' - ->
<link href="{ROOT_PATH}styles/pbwow4_wotlk/theme/stylesheet.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet">
<!-- ENDIF -->

<link href="{ROOT_PATH}styles/pbwow4/theme/custom.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet">
<!-- IF S_PBWOW_AVATARS -->
<link href="{ROOT_PATH}styles/pbwow4/theme/game-icons.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet">
<!-- ENDIF -->

<!-- IF T_THEME_NAME == 'pbwow4_heroes' || T_THEME_NAME == 'pbwow4_wildstar' -->
<link href="{ROOT_PATH}styles/pbwow4_heroes/theme/custom.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet">
<!-- ELSEIF T_THEME_NAME == 'pbwow4_tech' -->
<link href="{ROOT_PATH}styles/pbwow4_tech/theme/custom.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet">
<!-- ENDIF -->
